/* написать программу, которая из имеющегося массива строк формирует массив строк, длина котроых меньше либо равна 3 символа.
Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполения алгоритма. при решении не рекомендуется пользоваться 
коллекциями, лучше обойтись исключительно массивами. */

Console.WriteLine(" Введите с клавиатуры элементы массива");
string [] massiv = new string [10]; // объявляю изначальный массив
for (int i = 0; i < massiv.Length; i++)
{
    massiv[i] = Console.ReadLine(); // заполняю изначальный массив
}
Console.WriteLine("Изначальный массив: ");
for (int i = 0; i < massiv.Length; i++)
{
    Console.Write(massiv[i] + " "); // демностирую заполенный изначальный массив
}